
DATABASE_URL=postgresql://postgres:mysecretpassword@postgres:5432/postgres
REDIS_URL=redis://redis:6379

# frontend

NEXT_PUBLIC_BACKEND_BASE_URL=http://backend:3000

#POSTGRES 
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#REDIS 
REDIS_HOST=redis 
REDIS_port=6379
