version: '3'

services:
  backend:
    image: docker.pkg.github.com/glitcher007/sample-fullstack-application/backend:latest
    ports:
      - "3000:3000"

  frontend:
    image: docker.pkg.github.com/glitcher007/sample-fullstack-application/frontend:latest
    ports:
      - "80:80"
