name: CI

on:
  push:
    branches:
      - main  
      - feature/container

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '22'  
      - name: Install dependencies frontend
        run: |
          cd frontend
          yarn install 

      - name: Run linting frontend
        run: |
          cd frontend
          yarn lint  

      - name: build frontend
        run: |
          cd frontend
          docker build . -t $DOCKER_HUB_USERNAME/sample-fullstack-application-frontend

      - name: install dependencies backend
        run: |
          cd backend
          yarn install

      - name: Run linting and tests backend
        run: |
          cd backend
          yarn lint  
          yarn test  

      - name: 
        run: |
          cd backend
          docker build . -t $DOCKER_HUB_USERNAME/sample-fullstack-application-backend
      

      - name: Run e2e tests
        run: |
          docker compose up 
          docker compose exec backend yarn run test:e2e

      - name: Login to Docker Hub
        run: echo $DOCKER_HUB_ACCESS_TOKEN | docker login -u $DOCKER_HUB_USERNAME --password-stdin

      - name: PUSH ARTIFACTS
        run: |
          docker push $DOCKER_HUB_USERNAME/sample-fullstack-application-frontend
          docker push $DOCKER_HUB_USERNAME/sample-fullstack-application-backend
        
      
